<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Dominelli Guitars</title>
    <link href="main.css" rel="stylesheet">
    <script src="gallery.js" defer></script>
</head>
<body class="gallery-page">
    <header>
        <h1>Dominelli Guitars</h1>
        <nav class="topnav">
            <!--  <button class="hamburger" onclick="toggleMenu()">☰</button> Hamburger button -->
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">Bio</a></li>
                 
                     <li>
                         <a href="guitars.html">My Guitars</a>
                         <ul class="subnavigation">
                             <li><a href="guitars.html">Models</a></li>
                             <li><a href="#">Options</a></li>
                             <li><a href="#">Upgrades</a></li>
                             <li><a href="#">Craftsmanship</a></li>
                             <li><a href="#">The Right Wood</a></li>
                             <li><a href="#">Testimonials</a></li>
                             <li><a href="#">Listen</a></li>
                         </ul>
                     </li>
                     <li>
                         <a href="sales.html">For Sale</a>
                         <ul class="subnavigation">
                             <li><a href="#">Warranty</a></li>
                             <li><a href=#">Returns</a></li>
                         </ul>
                     </li>
                     <li   class="active"><a href="gallery.html">Gallery</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Tech Talk</a></li>
                     <li><a href="#">Faqs</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
         </nav>
    </header>
    <div class="content-wrapper">
        <div class="left">
            <!-- left content -->
        </div>
        <div class="middle">
            <h2>Construction Details</h2>
            
            <div class="guitar-grid">

                <a href="gallery/detail1.html" class="guitar-card">
                    <img src="images/ElevatedNeck.jpg" alt="Elevated Neck Detail">
                    <h3>Elevated Neck</h3>
                    <p>Traditional Spanish heel construction</p>
                </a>

                <a href="gallery/detail2.html" class="guitar-card">
                    <img src="images/Wheatrosette.jpg" alt="Custom Rosette">
                    <h3>Custom Rosette</h3>
                    <p>Hand-inlaid mother of pearl design</p>
                </a>

                <a href="gallery/detail3.html" class="guitar-card">
                    <img src="images/rorschachBrazilian002.jpg" alt="Bridge Detail">
                    <h3>Bridge Design</h3>
                    <p>Traditional tie-block bridge in rosewood</p>
                </a>
  
                 <a href="gallery/detail1.html" class="guitar-card">
                    <img src="images/ElevatedNeck.jpg" alt="Elevated Neck Detail">
                    <h3>Elevated Neck</h3>
                    <p>Traditional Spanish heel construction</p>
                </a>

                <a href="gallery/detail2.html" class="guitar-card">
                    <img src="images/Wheatrosette.jpg" alt="Custom Rosette">
                    <h3>Custom Rosette</h3>
                    <p>Hand-inlaid mother of pearl design</p>
                </a>

                <a href="gallery/detail3.html" class="guitar-card">
                    <img src="images/rorschachBrazilian002.jpg" alt="Bridge Detail">
                    <h3>Bridge Design</h3>
                    <p>Traditional tie-block bridge in rosewood</p>
                </a>

                <a href="gallery/detail1.html" class="guitar-card">
                    <img src="images/ElevatedNeck.jpg" alt="Elevated Neck Detail">
                    <h3>Elevated Neck</h3>
                    <p>Traditional Spanish heel construction</p>
                </a>

                <a href="gallery/detail2.html" class="guitar-card">
                    <img src="images/Wheatrosette.jpg" alt="Custom Rosette">
                    <h3>Custom Rosette</h3>
                    <p>Hand-inlaid mother of pearl design</p>
                </a>

                <a href="gallery/detail3.html" class="guitar-card">
                    <img src="images/rorschachBrazilian002.jpg" alt="Bridge Detail">
                    <h3>Bridge Design</h3>
                    <p>Traditional tie-block bridge in rosewood</p>
                </a>
                
            </div>
        </div>
    </div>
    <div class="modal" id="imageModal">
        <span class="close-modal">&times;</span>
        <img class="modal-content" id="modalImage">
        <div class="modal-caption"></div>
        <button class="modal-prev">&lt;</button>
        <button class="modal-next">&gt;</button>
    </div>
</body>
</html> 