<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitars For Sale - Dominelli Guitars</title>
    <link href="main.css" rel="stylesheet">
</head>
<body class="sales-page">
    <header>
        <h1>Dominelli Guitars</h1>
        <nav class="topnav">
            <!--  <button class="hamburger" onclick="toggleMenu()">☰</button> Hamburger button -->
                 <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="#">Bio</a></li>
                 
                     <li>
                         <a href="guitars.html">My Guitars</a>
                         <ul class="subnavigation">
                             <li><a href="guitars.html">Models</a></li>
                             <li><a href="#">Options</a></li>
                             <li><a href="#">Upgrades</a></li>
                             <li><a href="#">Craftsmanship</a></li>
                             <li><a href="#">The Right Wood</a></li>
                             <li><a href="#">Testimonials</a></li>
                             <li><a href="#">Listen</a></li>
                         </ul>
                     </li>
                     <li  class="active">
                         <a href="sales.html">For Sale</a>
                         <ul class="subnavigation">
                             <li><a href="#">Warranty</a></li>
                             <li><a href=#">Returns</a></li>
                         </ul>
                     </li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Tech Talk</a></li>
                     <li><a href="#">Faqs</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
         </nav>
    </header>
    <div class="content-wrapper">
        <div class="left">
            <!-- left content -->
        </div>
        <div class="middle">

            <h2>224 - Douple Top Classical</h2>

            <img src="images/Weird_animal_playing_oud.png" width="100%">



        </p>640 Scale. Bear claw spruce/ nomex/ cedar. Indian Rosewood, elevated fingerboard, soundport, armrest, v-jointed headstock.</p>
  
        </div>
    </div>
</body>
</html> 