<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitars For Sale - Dominelli Guitars</title>
    <link href="main.css" rel="stylesheet">
</head>
<body class="content-page">
    <header>
        <h1>Dominelli Guitars</h1>

        <nav class="topnav">
           <!--  <button class="hamburger" onclick="toggleMenu()">☰</button> Hamburger button -->
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Bio</a></li>
                
                    <li class="active">
                        <a href="guitars.html">My Guitars</a>
                        <ul class="subnavigation">
                            <li><a href="guitars.html">Models</a></li>
                            <li><a href="#">Options</a></li>
                            <li><a href="#">Upgrades</a></li>
                            <li><a href="#">Craftsmanship</a></li>
                            <li><a href="#">The Right Wood</a></li>
                            <li><a href="#">Testimonials</a></li>
                            <li><a href="#">Listen</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="sales.html">For Sale</a>
                        <ul class="subnavigation">
                            <li><a href="#">Warranty</a></li>
                            <li><a href=#">Returns</a></li>
                        </ul>
                    </li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Tech Talk</a></li>
                    <li><a href="#">Faqs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
        </nav>
    </header>
    <div class="content-wrapper">

            
        <div class="left">
            <!-- left content -->
            <ul class="subnav-left">
                <li><a href="guitars.html">Models</a></li>
                <li><a href="#">Options</a></li>
                <li><a href="#">Upgrades</a></li>
                <li><a href="#">Craftsmanship</a></li>
                <li><a href="#">The Right Wood</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Listen</a></li>
            </ul>
        </div>
        
        <div class="middle">
            <br />
            <h2>Double Top</h2>
            This has been my top selling guitar since I started making them about 10 years ago. The soundboard has a nomex core. The inner and outer skins are either cedar, spruce, or a combination. My double tops have amazing playability and great volume. The tonal palette is very traditional, and the register is nice and even. Excellent playing dynamics make the double top very sensitive to subtle changes in playing technique.&nbsp;<br />
            <br />
            <strong>The 650mm scale double top: </strong>This has the full size body for players who are confident and comfortable with the standard size concert guitar.&nbsp;<br />
            <strong>640mm scale double top:</strong> Available with the standard size body or the smaller body. &nbsp;<br />
            <br />
            <strong>The 630 scale double top</strong>&nbsp;has a smaller body to suit the shorter scale length. This 630mm scale guitar has great volume and projection, and amazing playability. A good choice if you want an easier guitar to play than your current long scale guitar, but still want a big sound. If you want the smaller body but prefer a 640mm scale instead of 630, I can do that. It works very well.<br />
            <br />
            <h2>Braced Classical</h2>
            I&#39;ve made many, many of these lattice braced classicals. I prefer to use cedar soundboard and rosewood back and sides. Many of my professional clients play the hybrid lattice. They like its ease of playability and it&#39;s ability to project well in the concert hall. Excellent in the recording studio too.&nbsp;<br />
            <br />
            <h2> Traditional models</h2>
            <br />
            <strong>Standard full body size Traditional:</strong><br />
            650 mm Scale length. Seven fan Hauser Bracing is my standard for the traditional model. It has a nice even register.<br />
            I have a 5 fan pattern that I use too. It provides a deeper low end with more power. These guitars are nicely balanced and have a very fine tone quality.<br />
            <br />
            <strong>640 Scale Traditional: </strong>Available with full size body or smaller body<br />
            <br />
            <strong>630 Scale Traditional</strong>: Available with smaller body. You do not have to order one of my double tops to get a nice short scale/ small body guitar! I can do it with a solid top too!<br />
            <br />
            <strong>Even Smaller body Traditional!: </strong>This is a new model which I just finished the first prototype of in 2019.<br />
            It came about as a custom order for a woman in Oregon who wanted a very short scale guitar -<strong> 626mm scale</strong>&nbsp;<br />
            In conjunction with my client, we redesigned my 630mm scale guitar and scaled the body size down. I was so completely blown away by the lovely sound and projection of this guitar that I had to offer it as a new model.<br />
            <strong>Features:</strong><br />
            -offered in 628 or 626mm scale<br />
            -traditional spanish heel neck joint<br />
            -smaller, very comfortable to hold body size<br />
            -48 or 50mm nut width<br />
            -Full custom marquetry, bracing, finish, quality, etc, of my other models<br />
            -Well suited to players with smaller hands and/or body<br />

        </div>
    </div>
</body>
</html> 