<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<meta content="" name="description"/>
<title></title>
<link href="main.css" rel="stylesheet"/>
<body>
    <header>
        
        <nav class="topnav">
            <!--  <button class="hamburger" onclick="toggleMenu()">☰</button> Hamburger button -->
                 <ul>
                     <li  class="active"><a href="index.html">Home</a></li>
                     <li><a href="#">Bio</a></li>
                 
                     <li>
                         <a href="guitars.html">My Guitars</a>
                         <ul class="subnavigation">
                             <li><a href="guitars.html">Models</a></li>
                             <li><a href="#">Options</a></li>
                             <li><a href="#">Upgrades</a></li>
                             <li><a href="#">Craftsmanship</a></li>
                             <li><a href="#">The Right Wood</a></li>
                             <li><a href="#">Testimonials</a></li>
                             <li><a href="#">Listen</a></li>
                         </ul>
                     </li>
                     <li>
                         <a href="sales.html">For Sale</a>
                         <ul class="subnavigation">
                             <li><a href="#">Warranty</a></li>
                             <li><a href=#">Returns</a></li>
                         </ul>
                     </li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="#">Services</a></li>
                     <li><a href="#">Tech Talk</a></li>
                     <li><a href="#">Faqs</a></li>
                     <li><a href="#">Contact</a></li>
                 </ul>
         </nav>
       
    </header>
    <main>
        <div class="homepage-wrapper">

            <div class="eft">
                
            </div>
            

            <div class="middle">

                <h1>Dominelli Guitars</h1>

                <h2>Welcome to Dominelli Guitars</h2>
                
                Hybrid Lattice, Double Top and Traditional Concert Classical Guitars.

                <p>Dominelli Guitars are a unique blend combining traditional sound quality with modern innovations and design features.
They are made with exceptional sound, playability, and aesthetics, for the most discerning classical guitarists. </p>

                <p>By Canadian Luthier Marcus Dominelli.</p>
            </div>
        </div>
    </main>
<footer></footer>

</body>
</html>
