<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contentful Image Gallery</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .gallery-container {
      max-width: 800px; /* Adjust as needed */
      width: 100%;
      padding: 0 20px;
    }

    .gallery {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 10px; /* Set the gap between images */
    }

    .image {
      width: calc(25% - 10px); /* 25% width for 4 items in a row with gap of 10px */
      height: auto;
    }

    @media screen and (max-width: 768px) {
      .image {
        width: calc(50% - 10px); /* 50% width for 2 items in a row with gap of 10px */
      }
    }
  </style>
</head>
<body>
  <div class="gallery" id="gallery"></div>

  <script>
    
    // Replace these values with your Contentful space ID and access token
    const spaceId = 'lo3m691vqqd4';
    const accessToken = 'YMPcoA0Omm11ib0fCsw219bCLX9IWbhnUk_ZiCbNO9w';


fetch(`https://cdn.contentful.com/spaces/${spaceId}/environments/master/entries?content_type=galleries&access_token=${accessToken}`)
  .then(response => response.json()) 
  .then(data => {

    console.log(`https://cdn.contentful.com/spaces/${spaceId}/environments/master/entries?content_type=galleries&access_token=${accessToken}`)
    const galleryElement = document.getElementById('gallery');
    console.log(data.items);

// Iterate over retrieved assets
data.includes.Asset.forEach(asset => {

      console.log(asset);

      const imageUrl = asset.fields.file.url;
      
      const galleryURL = `/gallery?id=`; 
      //const galleryURL = `/gallery?id=${galleryID}`; 
      
      const imageAlt = asset.fields.title || 'Image';

          // Create image element and append to gallery
          const anchorElement = document.createElement('a');
          anchorElement.href = galleryURL;
          const imgElement = document.createElement('img');
          imgElement.src = `https:${imageUrl}`;
          imgElement.alt = imageAlt;
          imgElement.classList.add('image');
          anchorElement.appendChild(imgElement);
          galleryElement.appendChild(anchorElement);
        });
      })
      .catch(error => {
        console.error('Error fetching images:', error);
      });

</script>

  
</body>
</html>
